{
    "compilerOptions": {
      "experimentalDecorators": true,
      "useDefineForClassFields": false,
      "outDir": "./dist/",
      "noImplicitAny": true,
      "target": "es2019",
      "module": "es2015",
      "declaration": false,
      "declarationMap": false,
      "moduleResolution": "node",
      "sourceMap": false,
    },
    "include": ["src", "index.d.ts"],
    "exclude": ["node_modules", "dist", "**/*.stories.ts"]
  }